NODE_ENV=development
LOG_DIR=/home/bumblebee/my_project/workSpace/node_Session/backend/logs
WEB_TOKEN_KEY = 'nandha@2020'
IMG_DIR ='http://localhost:5000/userDocs'
#LOG_DIR='http://localhost:5000/logs'